### 1. input
list2d=[[] for i in xrange(8)]
print(list2d)

list2d[0]=[1,2,3,6]
print(list2d)
list2d[0][2]=9
print(list2d)

list2d[0][2]=[9]
print(list2d)

[[], [], [], [], [], [], [], []]
[[1, 2, 3, 6], [], [], [], [], [], [], []]
[[1, 2, 9, 6], [], [], [], [], [], [], []]
[[1, 2, [9], 6], [], [], [], [], [], [], []]



### 1. input
lat=[48.01,48.02,48.03,48.04,48.05,48.06,48.07,48.08,48.10]
lon=[-6.15,-6.10,-6.05,-6.00,-5.95,-5.90,-5.85,-5.79,-5.74]
mat = [[0]*2 for i in range(len(lat))]
k=0
for i, j in zip(lat, lon):
    mat[k][0]=i
    mat[k][1]=j
    k+=1
print (mat) 

[[48.01, -6.15], [48.02, -6.1], [48.03, -6.05], [48.04, -6.0], [48.05, -5.95], [48.06, -5.9], [48.07, -5.85], [48.08, -5.79], [
48.1, -5.74]] 

### 2.input
>>> a = [1, 2, 3, 4, "a"]
>>> b = [1, 2, 3, 4, "b"]
>>> c = [5, 6, 7, 8, "c"]
>>> new_lst = [list(x) for x in zip(a, b, c)]
>>> new_lst
[[1, 1, 5], [2, 2, 6], [3, 3, 7], [4, 4, 8], ['a', 'b', 'c']]

### 3. input
a = [1, 2, 3, 4, "a"]
b = [1, 2, 3, 4, "b"]
new_lst = [list(x) for x in zip(a, b)]
print(new_lst)
c = [5, 6, 7, 8, "c"]
new_lst2 = [x + [y] for x,y in zip(new_lst, c)]
print(new_lst2)

[[1, 1], [2, 2], [3, 3], [4, 4], ['a', 'b']]                                                                                   
[[1, 1, 5], [2, 2, 6], [3, 3, 7], [4, 4, 8], ['a', 'b', 'c']]
